<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <nav> 
            <div class="nav-logo">
                <img src="../assets/img/logo.png" alt="">
            </div>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>
            <div class="menu"> 
                <ul class="nav-bar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./nuestros-trabajos.html">Nuestros trabajos</a></li>
                    <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="display-preg-frec">
            <article class="card-preg-frec">
                <section class="titulo-preg-frec">
                    <h2>preguntas frecuentes</h2>
                </section>
                <div>
                    <h2>¿que opciones de pago ofrece kairos para comprar?</h2>
            
                    <p>-Tarjeta de Crédito: VISA, MasterCard, American Express, Tarjeta Naranja y Cabal.</p>
                    <p>-Tarjeta de Débito: VISA, Electrón, Master y Maestro.</p>
                    <p>-Dinero en Cuenta disponible en MercadoPago.</p>

                    <p>Una vez procesemos tu pago, nos tomaremos 24 a 48 horas para procesar tu pedido, y notificarte vía correo electrónico.</p>
                </div>

            
                <div>
                    <h2>¿con cuanto tiempo de anticipacion debo reservar el turno?</h2>
                    <p>Recomendamos hacer la reserva con un mes de anticipacion, ya que estas varian segun la demanda de cada mes.</p>
                </div>

            
                <div>
                    <h2>cancelacion de turnos</h2>
                    <p>Al reservar un turno, se cobrara una seña del 20% del precio total.</p>
                    <p>Los turnos deberan ser cancelados con 48hs de anticipacion para realizar un reembolso o reprogramarlo</p>
                </div>
            </article>
        </section>
        


    </main>
    <footer>
        <div class="logo-footer">
            <img src="../assets/img/logo.png" alt="">
        </div>
        <section class="grid-redes">
            <div class="insta-icon">
                <img src="../assets/img/insta-icon.png" alt="">
            </div>
            <div class="face-icon">
                <img src="../assets/img/face-icon.png" alt="">
            </div>
            <div class="wpp-icon">
                <img src="../assets/img/wpp-icon.png" alt="">
            </div>
        </section>
            <div class="preguntas-frecuentes">
                <button><a href="preguntas-frec.html">preguntas frecuentes</a></button>
            </div>
            <div class="copyright">
                <p>©2023 por Kairos Estudios</p>
                <p>Todos los derechos reservados</p>
            </div>
    </footer>
</body>
</html>