<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <nav> 
            <div class="nav-logo">
                <img src="../assets/img/logo.png" alt="">
            </div>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>
            <div class="menu"> 
                <ul class="nav-bar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./nuestros-trabajos.html">Nuestros trabajos</a></li>
                    <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="produc">
            <h2 id="producciones">producciones</h2>
            <div class="video-produc">
                <video src="../assets/img/video/video-produc.mp4" controls></video>
            </div>
            
        </section>

        <section class="reservar-turno">
            <h3>registrarse para reservar un turno</h3>
            <div class="botones">
                <button><a href="./registrarse.html">REGISTRARME</a></button>
            </div>
            
        </section>

    </main>
    <footer class="grid-footer">
        <section class="contacto-footer">
            <h2>contacto</h2>
        </section>
        <section class="datos-footer">
            <div class="direccion-footer">
                <img src="../assets/img/ubicacion-icon.png" alt="">
                <h2>Miró 1555, CABA</h2>
            </div>
            <div class="telefono-footer">
                <img src="../assets/img/telefono-icon-vsc.png" alt="">
                <h2>+549 11 5769-1522 </h2>
            </div>
            <div class="email-footer">
                <img src="../assets/img/email-icon-vsc.png" alt="">
                <h2>carobrunand@gmail.com</h2>
            </div>
            <div class="preguntas-frecuentes">
                <button><a href="preguntas-frec.html">preguntas frecuentes</a></button>
            </div>
        </section>

        <section class="grid-form">
            <div class="formulario">
                <form action="">
                    <fieldset class="formulario">
                        <legend>Datos personales</legend>
                        <label for="Nombre"></label>
                        <input type="nombre" id="Nombre" placeholder="Nombre:" required class="input-boton">
                        <label for="Email"></label>
                        <input type="email" id="Email" placeholder="Email:" required class="input-boton">
                        <label for="Telefono"></label>
                        <input type="telefono" id="Telefono" placeholder="Telefono:" required class="input-boton">
                        <label for="Mensaje"></label>
                        <input type="mensaje" id="Mensaje" placeholder="Mensaje:" required class="input-boton">
                    </fieldset>
                    <div class="boton-enviar">
                        <input type="submit">
                    </div>
                    
                </form>
            </div>
        </section>

        <section class="grid-redes">
            <div class="redes-sociales">
                <img src="../assets/img/face-icon.png" alt="">
                <img src="../assets/img/wpp-icon.png" alt="">
                <img src="../assets/img/insta-icon.png" alt="">
            </div>
        </section>


    </footer>

</body>
</html>