<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="maquillaje, maquillaje profesional, maquillaje artistico">
    <meta name="description" content="Somos una organización fundada en 2007, con una sólida trayectoria en el ámbito del maquillaje artístico. Contamos con un equipo de profesionales expertos en este campo y empleamos materiales de primera calidad...">
    <meta name="author" content="carolina brunand">
    <meta name="copyright" content="Kairos Estudio">
    <meta property="og:title" content="titulo del contenido">
    <meta property="og:description" content="Servicio de Maquillaje Profesional, contactanos para reservar tu turno">
    <title>Kairos Estudio -  Registrarse</title>
    <link rel="shortcut icon" href="../assets/img/maquillaje.ico" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <nav> 
            <div class="nav-logo">
                <img src="../assets/img/logo.png" alt="">
            </div>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>
            <div class="menu"> 
                <ul class="nav-bar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./nuestros-trabajos.html">Nuestros trabajos</a></li>
                    <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </header>
    <main class="main-registrarse">
        <div class="mb-3">
            <label for="usuario" class="form-label">Usuario:</label>
            <input type="text" class="form-control" id="usuario" placeholder="Usuario" required>
        </div>
        <div class="mb-3">
            <label for="=contraseña" class="form-label">Contraseña:</label>
            <input type="text" class="form-control" id="contraseña" placeholder="Contraseña" required>
        </div>
        <div class="d-flex justify-content-center">
            <input type="submit">
        </div>
    </main>
    <footer>
        <div class="logo-footer">
            <img src="../assets/img/logo.png" alt="">
        </div>
        <div class="social-icons">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-whatsapp"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
        </div>
            <div class="preguntas-frecuentes">
                <button><a href="./preguntas-frec.html">preguntas frecuentes</a></button>
            </div>
            <div class="copyright">
                <p>©2023 por <strong>Kairos Estudios</strong></p>
                <p>Todos los derechos reservados</p>
            </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>